#猴子第一天摘了若干个桃子，当即吃了一半，还多吃了一个，如此循环到第十天再吃时桃子是生下了一个，问第一天摘了多少个桃子？

#第十天剩下的桃子

peach = 1

#遍历循环逆推

for day in range(9,0,-1):
    peach = (peach + 1) * 2

#打印结果

print(f'第一天共摘了{peach}个桃子')