#用户输入一个奇数，程序需要找到一个最小的由连续9组成的数(例如9,999等)，这个数能被用户输入的奇数整除，输出这个数和这个数与用户输入的奇数整除后的结果

#获取用户输入的数据并将其转化成整型

num = int(input('请输入一个奇数：'))

#定义变量保存9的个数

count = 1

#循环次数未知，但结束条件已知

while True:

    #构建由n个连续9组成的数

    num_9 = int('9' * count)

    #判断这个数是否能被用户输入的奇数整除

    if num_9 % num == 0:
        print('最小的由连续9组成的数为：', num_9)

        print(num_9, '除以', num, '的商为：', num_9 // num)

        break

    #每循环一次9的个数加1

    count += 1




