#提示用户最多输入7个整数(1-50，包含1和50)，对于每个有效输入，程序都将打印对应的星号数量

for i in range(7):
    while True:
        # 获取用户输入的数据，并将其转化成整型

        num = int(input('请输入一个整数(1-50之间)：'))

        # 判断输入数据是否有效

        if 1 <= num <= 50:

            # 打印星号

            print('*' * num)
            break

            # 提示用户输入无效

        else:
            print('输入无效，请输入1-50之间的整数!')

