#用户输入一个数，判断是奇数还是偶数并输入相应的输出结果

#读取用户输入

num = int(input('请输入一个整数:'))

#判断数字奇偶性，如果数字能被2整除，则是偶数，否则是奇数


if num % 2 == 1:
    print('这个数字是奇数')

elif num % 2 == 0:
    print('这个数是偶数')

else:
    print('输入无效！')