#用户输入年份，判断该年份是否为闰年， 并给出相应的输出结果

#闰年判断的条件有两个，符合一条即可，如下：

#1.能被4整除但不可以被100整除

#2.能被400整除

year = int(input('请输入一个年份：'))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'年份{year}是闰年')

else:
    print(f'年份{year}不是闰年')