#用户输入一个数字，实现十进制向二进制、八进制、十六进制的转换功能并打印转换结果

#获取用户输入的数字

num = int(input('请输入数字：'))

#利用内置函数实现进制转换结果

print('十进制数为：',num)

print('二进制数为：',bin(num))

print('八进制数为：',oct(num))

print('十六进制数为：',hex(num))
