"""
读写文件都有着两种方法，第一种是相对路径，第二种是绝对路径。
相对路径：相对于当前文件位置。
绝对路径：文件在磁盘上的完整路径。
个人觉得绝对路径更加严谨，无论在哪里都可以定位到文件位置。
"""

# ========== 方式一：相对路径 ==========
# 相对于当前脚本所在目录，直接写从当前目录出发的路径

with open('resources/静夜思.txt', 'r', encoding='utf-8') as f:
    content = f.read()
    print('【相对路径读取结果】')
    print(content)

# ========== 方式二：绝对路径 ==========
# 写文件在磁盘上的完整路径，从盘符开始

with open(r'D:\Python\Python项目存放点\08_第八章（AI应用实战）\resources\静夜思.txt', 'r', encoding='utf-8') as f:
    content = f.read()
    print('【绝对路径读取结果】')
    print(content)


"""
这里必须注意，绝对路径针对于个人而言方便应用，但不利于代码的移植。
而相对路径则恰恰相反，不利于个人使用，但利于代码的移植。
"""
