#元组的基本操作(元素可以重复，有序，不可修改)

#定义
t = (188,288,388,488,188)
print(t)
print(type(t))

#索引访问
print(t[0])
print(t[-1])

#元组不支持数据修改
#t[0] = 100
#这样的代码会报错

#切片
print(t[0:2:1])

#count 统计元素个数
print(t.count(188))

#index 获取元素索引(第一个元素出现的位置)
print(t.index(188))

#注意点
#t1 = (188)这样的代码是错误的，会和之前四则运算中的小括号冲突

#正确定义如下
t1 = 188
print(t1)
print(type(t1))